<html>
  <script src="app.js"></script>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <link rel="stylesheet" src="//www.ncnr.nist.gov/instruments/magik/calculators/css/calcR.css" />
  <script src="//www.ncnr.nist.gov/instruments/magik/d3-science/lib/jquery-extend.js"></script>
  <script src="//www.ncnr.nist.gov/instruments/magik/d3-science/lib/xy-chart.js" charset="utf-8"></script>
  <style>

html, body {
  position: relative;
  height: 100%;
  font-family: sans !important;
}

#plot1 {
    width: 100%;
    height: 75%;;
}

svg,
canvas {
  position: absolute;
  image-rendering: optimizeSpeed;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

.axis-label {
  font-size: 18px;
}

.axis .tick text {
  font-size: 14px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.grid path {
      stroke-width: 1;
      fill: none;
}
.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
    stroke-width: 1;
    shape-rendering: crispEdges;
    user-select: none; 
    -webkit-user-select: none; 
    -moz-user-select: none;
}
 
.axis path {
    fill: none;
    stroke: #bbb;
    shape-rendering: crispEdges;
}
 
.axis text {
    fill: #555;
}
 
.axis line {	
    stroke: #e7e7e7;
    shape-rendering: crispEdges;
}
 
.axis .axis-label {
    user-select: none; 
    -webkit-user-select: none; 
    -moz-user-select: none;
}

.legend, .tick {
    user-select: none; 
    -webkit-user-select: none; 
    -moz-user-select: none;
}
 
.line {
    fill: none;
    stroke-width: 1.5px;
}

.highlight {
    stroke-width: 4.5px;
}
 
.dot {
    /* consider the stroke-with the mouse detect radius? */
    stroke: transparent;
    stroke-width: 10px;  
    cursor: pointer;
}
 
.dot:hover {
    stroke: rgba(68, 127, 255, 0.3);
}

.centerline {
    stroke: orange;
    stroke-dasharray: 10,2;
}

rect {
  fill: none;
  user-select: none; 
  -webkit-user-select: none; 
  -moz-user-select: none;
}

rect.zoom {
  stroke: steelblue;
  fill-opacity: 0.5;
}
</style>
<script>
  ax = "[[-1],[-0.8],[-0.6],[-0.4],[-0.2],[0],[0.2],[0.4],[0.6],[0.8],[1.0]]";
  ay = "[0.223130, 0.382893, 0.582748, 0.786628, 0.941765, 1.000000, 0.941765, 0.786628, 0.582748, 0.382893, 0.223130]";
  ac = "[0.3]";
  al = "[0.0]";
  aw = "[1,1,1,1,1,1,1,1,1,1,1]";
  au = "[1.2]";
  add_noise = true;
  var normal = d3.random.normal(0,1);
  function gauss(c, x) {
    return (c[0] * Math.exp(-Math.pow((x - c[1]), 2) / (2.0 * Math.pow(c[2], 2))) + c[3]) 
  };
  window.onload = function() {
    x = d3.range(0, 4, 0.2);
    x_fit = d3.range(0, 4, 0.04);
    // c = [amp, x0, sigma, y0]
    c = [100.0, 2.0, 0.5, 0.1];
    x_out = x.map(function(d) { return [d] });
    y = x.map(function(d) { return gauss(c,d) });
    
    y_scatt = y.map(function(d) { 
      var dy = Math.sqrt(d) + 0.5;
      return d + normal() * dy;
    });
    w = y.map(function(d) { return 1.0 / Math.sqrt((Math.abs(d) + 0.25)) });
    if (add_noise) {
      data = y_scatt.map(function(d,i) { 
        var dy = Math.sqrt(Math.abs(d) + 0.25);
        var err = {
          xlower: x[i],
          xupper: x[i],
          yupper: d + dy,
          ylower: d - dy
        }
        return [x[i], d, err];
      })
    } else {
      data = y.map(function(d,i) { 
        return [x[i], d]
      })
    }
    options = {
      series: [
        {label: 'data', show_line: false, show_errorbars: true},
        {label: 'fit', show_line: true, show_errorbars: false, show_points: false}
      ],
      ytransform: 'linear', 
      legend: {show: true},
      show_errorbars: true}
    chart = new xyChart.default(options);
    d3.select("#plot").data([[data]]).call(chart);
    chart.zoomRect(true);
    
    d3.select("button#run").on('click', function() { 
      var xs = JSON.stringify(x_out);
      var ys = (add_noise) ? JSON.stringify(y_scatt) : JSON.stringify(y);
      var ws = JSON.stringify(w);
      var cs = d3.select("input#c0").node().value;
      var l = "[-Inf, -Inf, -Inf, -Inf]";
      var u = "[ Inf,  Inf,  Inf,  Inf]";
      var start_time = Date.now();
      var result = Module.fit_gaussian(xs, ys, ws, cs, l, u);
      var result_obj = JSON.parse(result);
      var end_time = Date.now();
      d3.select("#result_text").text(result);
      console.log("fitting time (ms): ", end_time - start_time);
      //alert("fitting time (ms): " + (end_time - start_time).toFixed());
      var sd = chart.source_data();
      sd[1] = x_fit.map(function(d) {
        return [d, gauss(result_obj.c, d)]
      });
      chart.source_data(sd);
    });
  }   
</script>
<style>
  div.plotdiv {
      width: 800;
      height: 650;
  }
</style>
<body>
  <div id="plot" class="plotdiv"></div>
  <div id="results" class="results">
    <button id="run">Gauss fit</button>
    <label>Starting values (A, x0, sigma, y0):
      <input type="text" id="c0" value="[1, 1, 1, 1]" />
    </label>
    <div id="result_text"></div>
  </div>
</body>
</html>
